--- PAGE 1 ---
การจัดสตูแบบที่ 1  
Portrait Photography (Single Subject)  
การถ่ายภาพบุคคลเดี่ยวในสตูดิโอ  
   
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดลคน 3 คน ได้แก่ ตากล้อง + นางแบบ  + ผู้ช่วยตากล้อง** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
2.ฉากขาวพร้อมขา  1 ชุด 
 
 
 

--- PAGE 2 ---
 
3.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 3 ---
 
การจัดสตูแบบที่ 2 
Group Portrait Photography  
การถ่ายภาพหมู่ในสตูดิโอ  
 
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดลคน 8-9 คน ได้แก่ ตากล้อง 1 + ผู้ช่วยตากล้อง2 + นางแบบ 6** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
2.แฟลชสตูดิโอ 1 ตัว 
 

--- PAGE 4 ---
 
 
3.ฉากขาวพร้อมขา  1 ชุด (ขอกว้างกว่าแบบที่ 1 เพราะเป็นการถ่ายหมู่) 
 
4.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
5.รีเฟค 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 

--- PAGE 5 ---
การจัดสตูแบบที่ 3 
Fashion Photography  
การถ่ายภาพแฟชั่นในสตูดิโอ  
 
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดลคน 6-7 คน ได้แก่ ตากล้อง1 + ผู้ช่วยตากล้อง2 + นางแบบ5 ** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
2.ไฟถ่ายวิดีโอ 2 ตัว (ไฟสีชมพูกับสีฟ้าส่องไปที่ฉากขาว ) 
 
 
 
 
 

--- PAGE 6 ---
3.ฉากขาวพร้อมขา  1 ชุด (ขอกว้างๆ เพราะเป็นการถ่ายหมู่) 
 
4.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 
 
 
 
 
 
 
 
 
 

--- PAGE 7 ---
การจัดสตูแบบที่ 4 
Product Photography with Packaging  
การถ่ายภาพสินค้าแบบบรรจุภัณฑ์ในสตูดิโอ  
 
   
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดล ได้แก่ ตากล้อง1 + โมเดลตุ๊กตา1** 
1.กล่องไฟถ่ายภาพ  
 
2.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
 
 

--- PAGE 8 ---
3.โต๊ะวางของ  
 
 
 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 9 ---
การจัดสตูแบบที่ 5 
Small Product Photography  
การถ่ายภาพสินค้าขนาดเล็กในสตูดิโอ ไม่ใช้ Softbox  
 
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดล ได้แก่ ตากล้อง1 + โมเดลขวดน้ำหรือครีมทาผิว ** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
2.ฉากสีส้ม + ขาจับ + ที่หนีบ  
 
 
 
 
 
 

--- PAGE 10 ---
3.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
4.โต๊ะวางของ  
 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 
 
 
 
 
 
 

--- PAGE 11 ---
การจัดสตูแบบที่ 6 
Large Product Photography  
การถ่ายภาพสินค้าขนาดใหญ่ในสตูดิโอ ไม่ใช้ Softbox  
 
 
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดล ได้แก่ ตากล้อง1 + โมเดลขวดน้ำหรือครีมทาผิว ** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
 
 
 
2.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
 
 
 

--- PAGE 12 ---
3.แบบสินค้า(เสื้อผ้าพร้อมราว แขวน + หุ่นลองเสื้อ) 
 
 
 
 
4. แผ่นปูพื้นลายไม้  
 
 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 
 
 
 
 
 
 
 
 
 
 

--- PAGE 13 ---
การจัดสตูแบบที่ 7 
Chroma Key Studio Video Production  
การถ่ายทำวิดีโอด้วยเทคนิคโครมาคีย์ในสตูดิโอ  
    
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดลคน 3 คน ได้แก่ ตากล้อง + นางแบบ  + ผู้ช่วยตากล้อง** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
2.ฉากเขียวพร้อมขา 1 ชุด 
 
 
 
 
 
 
 
 
 

--- PAGE 14 ---
3.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
4.ทีวี (วางหันเข้านางแบบ ให้ดูตัวเอง ) 
 
5.เก้าอี้และโต๊ะกลม  
 
 
 
**การจัดวางเป็นตามรูปตัวอย่างข้างต้น ** 
 
 

--- PAGE 15 ---
การจัดสตูแบบที่ 8 
Studio Interview Production / Talk Show Setup  
การถ่ายทำรายการสัมภาษณ์ในสตูดิโอ  (วิดีโอ) 
   
สิ่งที่ต้องมีในการถ่ายทำ  
**ใส่โมเดลคน 3 คน ได้แก่ ตากล้อง1 + นายแบบ2** 
1.ไฟซอฟบ๊อก 2 ตัว 
 
2.ฉากห้องอะไรก็ได้สวยๆ พรอพต้นไม้ โต๊ะ เก้าอี้  แจกันดอกไม้วางประดับสวยๆ  
 
 

--- PAGE 16 ---
3.ขาตั้งกล้อง + กล้อง 1 ชุด 
 
4.ขาตั้งไมค์พร้อมไมค์  
 
 
 
 
 
 
 
 
